<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selectors</title>
  <style>
    /* Element Selector */
    body {
      background-color: #333;
    }

    /* . is used for class */
    .primary-heading {
      color: blue;
    }

    /* # is used for IDs */
    #welcome {
      background-color: #f4f4f4;
    }

    /* Multiple Selector */
    #welcome, #about {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }

    /* Nested Selector */
    #welcome p {
      font-size: 20px;
    }

    #about {
      color: white;
      border-color: white;
    }
  
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, maiores sunt id deserunt ratione tenetur eligendi cupiditate possimus quo. Molestiae!</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, delectus! Maxime neque totam officiis quis, dolor quo perspiciatis incidunt doloremque.</p>
  </div>
</body>
</html>