<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* Css Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      background: #f4f4f4;
      border: 1px black solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding Shorthand = top => right => bottom => left*/
      padding: 10px 20px 10px 20px;

      /* Padding Shorthand = top/bottom => left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

       /* margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin Shorthand = top => right => bottom => left*/
      margin: 10px 20px 10px 20px;

      /* margin Shorthand = top/bottom => left/right */
      margin: 10px 20margin
    }
    .box p {
      margin: 0;
    }

    .box h3{
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, nisi similique. Dolorem tenetur est eaque. Aspernatur distinctio qui odio perspiciatis?</p>
  </div>
  <div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, nisi similique. Dolorem tenetur est eaque. Aspernatur distinctio qui odio perspiciatis?</p>
  </div>
</body>
</html>